vendor_name = ModelSim
source_file = 1, C:/altera/13.1/DASHA/COMPARATOR.v
source_file = 1, C:/altera/13.1/DASHA/Waveform.vwf
source_file = 1, C:/altera/13.1/DASHA/db/COMPARATOR.cbx.xml
design_name = COMPARATOR
instance = comp, \reset~I , reset, COMPARATOR, 1
instance = comp, \A0_A3[2]~I , A0_A3[2], COMPARATOR, 1
instance = comp, \A0_A3[3]~I , A0_A3[3], COMPARATOR, 1
instance = comp, \B0_B3[3]~I , B0_B3[3], COMPARATOR, 1
instance = comp, \B0_B3[2]~I , B0_B3[2], COMPARATOR, 1
instance = comp, \LessThan0~2 , LessThan0~2, COMPARATOR, 1
instance = comp, \LessThan0~0 , LessThan0~0, COMPARATOR, 1
instance = comp, \A0_A3[0]~I , A0_A3[0], COMPARATOR, 1
instance = comp, \B0_B3[0]~I , B0_B3[0], COMPARATOR, 1
instance = comp, \A0_A3[1]~I , A0_A3[1], COMPARATOR, 1
instance = comp, \B0_B3[1]~I , B0_B3[1], COMPARATOR, 1
instance = comp, \LessThan0~1 , LessThan0~1, COMPARATOR, 1
instance = comp, \LessThan0~3 , LessThan0~3, COMPARATOR, 1
instance = comp, \enable~I , enable, COMPARATOR, 1
instance = comp, \B~0 , B~0, COMPARATOR, 1
instance = comp, \B~1 , B~1, COMPARATOR, 1
instance = comp, \C~0 , C~0, COMPARATOR, 1
instance = comp, \state~0 , state~0, COMPARATOR, 1
instance = comp, \A~I , A, COMPARATOR, 1
instance = comp, \B~I , B, COMPARATOR, 1
instance = comp, \C~I , C, COMPARATOR, 1
instance = comp, \state[0]~I , state[0], COMPARATOR, 1
instance = comp, \state[1]~I , state[1], COMPARATOR, 1
