// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/25/2019 13:22:34"

// 
// Device: Altera 5M80ZM68C5 Package MBGA68
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module COMPARATOR (
	enable,
	reset,
	A0_A3,
	B0_B3,
	A,
	B,
	C,
	state);
input 	enable;
input 	reset;
input 	[3:0] A0_A3;
input 	[3:0] B0_B3;
output 	A;
output 	B;
output 	C;
output 	[1:0] state;

// Design Ports Information
// A	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// B	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// C	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// state[0]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// state[1]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// enable	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0_A3[3]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0_A3[2]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0_B3[2]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0_B3[3]	=>  Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0_A3[1]	=>  Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A0_A3[0]	=>  Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0_B3[0]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B0_B3[1]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~combout ;
wire \LessThan0~2_combout ;
wire \LessThan0~0_combout ;
wire \LessThan0~1_combout ;
wire \LessThan0~3_combout ;
wire \enable~combout ;
wire \A$latch~combout ;
wire \B~0_combout ;
wire \B~1_combout ;
wire \B$latch~combout ;
wire \C~0_combout ;
wire \C$latch~combout ;
wire \state~0_combout ;
wire [3:0] \B0_B3~combout ;
wire [3:0] \A0_A3~combout ;


// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\reset~combout ),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A0_A3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0_A3~combout [2]),
	.padio(A0_A3[2]));
// synopsys translate_off
defparam \A0_A3[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A0_A3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0_A3~combout [3]),
	.padio(A0_A3[3]));
// synopsys translate_off
defparam \A0_A3[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_C1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B0_B3[3]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0_B3~combout [3]),
	.padio(B0_B3[3]));
// synopsys translate_off
defparam \B0_B3[3]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B0_B3[2]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0_B3~combout [2]),
	.padio(B0_B3[2]));
// synopsys translate_off
defparam \B0_B3[2]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N3
maxv_lcell \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\A0_A3~combout [2] & (\B0_B3~combout [2] & (\A0_A3~combout [3] $ (!\B0_B3~combout [3])))) # (!\A0_A3~combout [2] & (!\B0_B3~combout [2] & (\A0_A3~combout [3] $ (!\B0_B3~combout [3]))))

	.clk(gnd),
	.dataa(\A0_A3~combout [2]),
	.datab(\A0_A3~combout [3]),
	.datac(\B0_B3~combout [3]),
	.datad(\B0_B3~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~2_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = "8241";
defparam \LessThan0~2 .operation_mode = "normal";
defparam \LessThan0~2 .output_mode = "comb_only";
defparam \LessThan0~2 .register_cascade_mode = "off";
defparam \LessThan0~2 .sum_lutc_input = "datac";
defparam \LessThan0~2 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N7
maxv_lcell \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (\A0_A3~combout [3] & (((\A0_A3~combout [2] & !\B0_B3~combout [2])) # (!\B0_B3~combout [3]))) # (!\A0_A3~combout [3] & (\A0_A3~combout [2] & (!\B0_B3~combout [3] & !\B0_B3~combout [2])))

	.clk(gnd),
	.dataa(\A0_A3~combout [2]),
	.datab(\A0_A3~combout [3]),
	.datac(\B0_B3~combout [3]),
	.datad(\B0_B3~combout [2]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = "0c8e";
defparam \LessThan0~0 .operation_mode = "normal";
defparam \LessThan0~0 .output_mode = "comb_only";
defparam \LessThan0~0 .register_cascade_mode = "off";
defparam \LessThan0~0 .sum_lutc_input = "datac";
defparam \LessThan0~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_H8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A0_A3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0_A3~combout [0]),
	.padio(A0_A3[0]));
// synopsys translate_off
defparam \A0_A3[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B0_B3[0]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0_B3~combout [0]),
	.padio(B0_B3[0]));
// synopsys translate_off
defparam \B0_B3[0]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_A1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \A0_A3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\A0_A3~combout [1]),
	.padio(A0_A3[1]));
// synopsys translate_off
defparam \A0_A3[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \B0_B3[1]~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\B0_B3~combout [1]),
	.padio(B0_B3[1]));
// synopsys translate_off
defparam \B0_B3[1]~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N4
maxv_lcell \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (\A0_A3~combout [1] & (((\A0_A3~combout [0] & !\B0_B3~combout [0])) # (!\B0_B3~combout [1]))) # (!\A0_A3~combout [1] & (\A0_A3~combout [0] & (!\B0_B3~combout [0] & !\B0_B3~combout [1])))

	.clk(gnd),
	.dataa(\A0_A3~combout [0]),
	.datab(\B0_B3~combout [0]),
	.datac(\A0_A3~combout [1]),
	.datad(\B0_B3~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = "20f2";
defparam \LessThan0~1 .operation_mode = "normal";
defparam \LessThan0~1 .output_mode = "comb_only";
defparam \LessThan0~1 .register_cascade_mode = "off";
defparam \LessThan0~1 .sum_lutc_input = "datac";
defparam \LessThan0~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N5
maxv_lcell \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = ((\LessThan0~0_combout ) # ((\LessThan0~2_combout  & \LessThan0~1_combout )))

	.clk(gnd),
	.dataa(\LessThan0~2_combout ),
	.datab(vcc),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~1_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\LessThan0~3_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = "faf0";
defparam \LessThan0~3 .operation_mode = "normal";
defparam \LessThan0~3 .output_mode = "comb_only";
defparam \LessThan0~3 .register_cascade_mode = "off";
defparam \LessThan0~3 .sum_lutc_input = "datac";
defparam \LessThan0~3 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.combout(\enable~combout ),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .operation_mode = "input";
// synopsys translate_on

// Location: LC_X3_Y3_N9
maxv_lcell A$latch(
// Equation(s):
// \A$latch~combout  = (!\reset~combout  & ((GLOBAL(\enable~combout ) & ((\LessThan0~3_combout ))) # (!GLOBAL(\enable~combout ) & (\A$latch~combout ))))

	.clk(gnd),
	.dataa(\reset~combout ),
	.datab(\A$latch~combout ),
	.datac(\LessThan0~3_combout ),
	.datad(\enable~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\A$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam A$latch.lut_mask = "5044";
defparam A$latch.operation_mode = "normal";
defparam A$latch.output_mode = "comb_only";
defparam A$latch.register_cascade_mode = "off";
defparam A$latch.sum_lutc_input = "datac";
defparam A$latch.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N1
maxv_lcell \B~0 (
// Equation(s):
// \B~0_combout  = (\A0_A3~combout [0] & (\B0_B3~combout [0] & (\A0_A3~combout [1] $ (!\B0_B3~combout [1])))) # (!\A0_A3~combout [0] & (!\B0_B3~combout [0] & (\A0_A3~combout [1] $ (!\B0_B3~combout [1]))))

	.clk(gnd),
	.dataa(\A0_A3~combout [0]),
	.datab(\B0_B3~combout [0]),
	.datac(\A0_A3~combout [1]),
	.datad(\B0_B3~combout [1]),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\B~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B~0 .lut_mask = "9009";
defparam \B~0 .operation_mode = "normal";
defparam \B~0 .output_mode = "comb_only";
defparam \B~0 .register_cascade_mode = "off";
defparam \B~0 .sum_lutc_input = "datac";
defparam \B~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N6
maxv_lcell \B~1 (
// Equation(s):
// \B~1_combout  = (!\LessThan0~1_combout  & (\B~0_combout  & (!\LessThan0~0_combout  & \LessThan0~2_combout )))

	.clk(gnd),
	.dataa(\LessThan0~1_combout ),
	.datab(\B~0_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\B~1_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \B~1 .lut_mask = "0400";
defparam \B~1 .operation_mode = "normal";
defparam \B~1 .output_mode = "comb_only";
defparam \B~1 .register_cascade_mode = "off";
defparam \B~1 .sum_lutc_input = "datac";
defparam \B~1 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N2
maxv_lcell B$latch(
// Equation(s):
// \B$latch~combout  = (!\reset~combout  & ((GLOBAL(\enable~combout ) & ((\B~1_combout ))) # (!GLOBAL(\enable~combout ) & (\B$latch~combout ))))

	.clk(gnd),
	.dataa(\reset~combout ),
	.datab(\B$latch~combout ),
	.datac(\B~1_combout ),
	.datad(\enable~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\B$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam B$latch.lut_mask = "5044";
defparam B$latch.operation_mode = "normal";
defparam B$latch.output_mode = "comb_only";
defparam B$latch.register_cascade_mode = "off";
defparam B$latch.sum_lutc_input = "datac";
defparam B$latch.synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N8
maxv_lcell \C~0 (
// Equation(s):
// \C~0_combout  = (\LessThan0~0_combout ) # ((\LessThan0~2_combout  & ((\LessThan0~1_combout ) # (\B~0_combout ))))

	.clk(gnd),
	.dataa(\LessThan0~1_combout ),
	.datab(\B~0_combout ),
	.datac(\LessThan0~0_combout ),
	.datad(\LessThan0~2_combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \C~0 .lut_mask = "fef0";
defparam \C~0 .operation_mode = "normal";
defparam \C~0 .output_mode = "comb_only";
defparam \C~0 .register_cascade_mode = "off";
defparam \C~0 .sum_lutc_input = "datac";
defparam \C~0 .synch_mode = "off";
// synopsys translate_on

// Location: LC_X3_Y3_N0
maxv_lcell C$latch(
// Equation(s):
// \C$latch~combout  = (!\reset~combout  & ((GLOBAL(\enable~combout ) & (!\C~0_combout )) # (!GLOBAL(\enable~combout ) & ((\C$latch~combout )))))

	.clk(gnd),
	.dataa(\C~0_combout ),
	.datab(\reset~combout ),
	.datac(\C$latch~combout ),
	.datad(\enable~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\C$latch~combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam C$latch.lut_mask = "1130";
defparam C$latch.operation_mode = "normal";
defparam C$latch.output_mode = "comb_only";
defparam C$latch.register_cascade_mode = "off";
defparam C$latch.sum_lutc_input = "datac";
defparam C$latch.synch_mode = "off";
// synopsys translate_on

// Location: LC_X2_Y3_N2
maxv_lcell \state~0 (
// Equation(s):
// \state~0_combout  = (((\enable~combout ) # (\reset~combout )))

	.clk(gnd),
	.dataa(vcc),
	.datab(vcc),
	.datac(\enable~combout ),
	.datad(\reset~combout ),
	.aclr(gnd),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.cin(gnd),
	.cin0(gnd),
	.cin1(vcc),
	.inverta(gnd),
	.regcascin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.combout(\state~0_combout ),
	.regout(),
	.cout(),
	.cout0(),
	.cout1());
// synopsys translate_off
defparam \state~0 .lut_mask = "fff0";
defparam \state~0 .operation_mode = "normal";
defparam \state~0 .output_mode = "comb_only";
defparam \state~0 .register_cascade_mode = "off";
defparam \state~0 .sum_lutc_input = "datac";
defparam \state~0 .synch_mode = "off";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \A~I (
	.datain(\A$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(A));
// synopsys translate_off
defparam \A~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \B~I (
	.datain(\B$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(B));
// synopsys translate_off
defparam \B~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \C~I (
	.datain(\C$latch~combout ),
	.oe(vcc),
	.combout(),
	.padio(C));
// synopsys translate_off
defparam \C~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \state[0]~I (
	.datain(!\state~0_combout ),
	.oe(vcc),
	.combout(),
	.padio(state[0]));
// synopsys translate_off
defparam \state[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \state[1]~I (
	.datain(\reset~combout ),
	.oe(vcc),
	.combout(),
	.padio(state[1]));
// synopsys translate_off
defparam \state[1]~I .operation_mode = "output";
// synopsys translate_on

endmodule
