// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera 5M80ZM68C5 Package MBGA68
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "COMPARATOR")
  (DATE "05/25/2019 13:11:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE reset\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A0_A3\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A0_A3\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B0_B3\[3\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B0_B3\[2\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE LessThan0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9816:9816:9816) (9816:9816:9816))
        (PORT datab (9923:9923:9923) (9923:9923:9923))
        (PORT datac (9867:9867:9867) (9867:9867:9867))
        (PORT datad (9556:9556:9556) (9556:9556:9556))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE LessThan0\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9810:9810:9810) (9810:9810:9810))
        (PORT datab (9928:9928:9928) (9928:9928:9928))
        (PORT datac (9872:9872:9872) (9872:9872:9872))
        (PORT datad (9551:9551:9551) (9551:9551:9551))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A0_A3\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B0_B3\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A0_A3\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B0_B3\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE LessThan0\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9832:9832:9832) (9832:9832:9832))
        (PORT datab (8117:8117:8117) (8117:8117:8117))
        (PORT datac (9360:9360:9360) (9360:9360:9360))
        (PORT datad (9137:9137:9137) (9137:9137:9137))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE LessThan0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1899:1899:1899) (1899:1899:1899))
        (PORT datac (2101:2101:2101) (2101:2101:2101))
        (PORT datad (678:678:678) (678:678:678))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE enable\~I)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (986:986:986) (986:986:986))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE A\$latch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7752:7752:7752) (7752:7752:7752))
        (PORT datab (1948:1948:1948) (1948:1948:1948))
        (PORT datac (2076:2076:2076) (2076:2076:2076))
        (PORT datad (4824:4824:4824) (4824:4824:4824))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE B\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (9834:9834:9834) (9834:9834:9834))
        (PORT datab (8119:8119:8119) (8119:8119:8119))
        (PORT datac (9358:9358:9358) (9358:9358:9358))
        (PORT datad (9134:9134:9134) (9134:9134:9134))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE B\~1.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (1863:1863:1863))
        (PORT datab (1967:1967:1967) (1967:1967:1967))
        (PORT datac (2101:2101:2101) (2101:2101:2101))
        (PORT datad (1999:1999:1999) (1999:1999:1999))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE B\$latch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (7747:7747:7747) (7747:7747:7747))
        (PORT datab (1947:1947:1947) (1947:1947:1947))
        (PORT datac (2078:2078:2078) (2078:2078:2078))
        (PORT datad (4822:4822:4822) (4822:4822:4822))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE C\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (1862:1862:1862))
        (PORT datab (1966:1966:1966) (1966:1966:1966))
        (PORT datac (2101:2101:2101) (2101:2101:2101))
        (PORT datad (1998:1998:1998) (1998:1998:1998))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE C\$latch.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1854:1854:1854) (1854:1854:1854))
        (PORT datab (7230:7230:7230) (7230:7230:7230))
        (PORT datac (2072:2072:2072) (2072:2072:2072))
        (PORT datad (4823:4823:4823) (4823:4823:4823))
        (IOPATH dataa combout (2247:2247:2247) (2247:2247:2247))
        (IOPATH datab combout (1931:1931:1931) (1931:1931:1931))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE state\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4795:4795:4795) (4795:4795:4795))
        (PORT datad (5498:5498:5498) (5498:5498:5498))
        (IOPATH datac combout (968:968:968) (968:968:968))
        (IOPATH datad combout (438:438:438) (438:438:438))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE A\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4456:4456:4456) (4456:4456:4456))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE B\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (4495:4495:4495) (4495:4495:4495))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE C\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (6215:6215:6215) (6215:6215:6215))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state\[0\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (5091:5091:5091) (5091:5091:5091))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE state\[1\]\~I)
    (DELAY
      (ABSOLUTE
        (PORT datain (11165:11165:11165) (11165:11165:11165))
        (IOPATH datain padio (2008:2008:2008) (2008:2008:2008))
      )
    )
  )
)
