m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\DASHA\simulation\qsim
vCOMPARATOR
ISaJ9ZoA>k>2Dgi2DzNBhA3
Z1 V`XBZz83J9`3oaJL:QKbZX2
Z2 dC:\altera\13.1\DASHA\simulation\qsim
w1558779073
8C:/altera/13.1/DASHA/COMPARATOR.v
FC:/altera/13.1/DASHA/COMPARATOR.v
L0 1
Z3 OV;L;10.1d;51
r1
31
Z4 o-vlog01compat -work work -O0
Z5 n@c@o@m@p@a@r@a@t@o@r
!i10b 1
!s100 ^PzlS2;DSh9lWCebmiK2V1
!s85 0
!s108 1558782273.938000
!s107 C:/altera/13.1/DASHA/COMPARATOR.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.1/DASHA|C:/altera/13.1/DASHA/COMPARATOR.v|
!s101 -O0
!s92 -vlog01compat -work work +incdir+C:/altera/13.1/DASHA -O0
vCOMPARATOR_vlg_tst
!i10b 1
!s100 lh=F<bU55MCcXhhlJA5]D3
IPHUHBahXM]W=fbl=zC8YP0
VBSFIoKzfI7mRAOQX74HIU0
R2
Z6 w1558782262
Z7 8C:/altera/13.1/DASHA/simulation/qsim/COMPARATOR.vt
Z8 FC:/altera/13.1/DASHA/simulation/qsim/COMPARATOR.vt
L0 2
R3
r1
!s85 0
31
Z9 !s108 1558782274.159000
Z10 !s107 C:/altera/13.1/DASHA/simulation/qsim/COMPARATOR.vt|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/altera/13.1/DASHA/simulation/qsim|C:/altera/13.1/DASHA/simulation/qsim/COMPARATOR.vt|
!s101 -O0
R4
Z12 !s92 -vlog01compat -work work +incdir+C:/altera/13.1/DASHA/simulation/qsim -O0
n@c@o@m@p@a@r@a@t@o@r_vlg_tst
vcounter4
!i10b 1
!s100 IAGCfcBbOJUn5LAjFOo_n1
IO@6MlM98]YbzS0eU9I;f<1
V]nKNc>zNHNY`YL4X79WNF1
R2
R6
R7
R8
L0 78
R3
r1
!s85 0
31
R9
R10
R11
!s101 -O0
R4
R12
