m255
K3
13
cModel Technology
Z0 dC:\altera\13.1\DASHA\simulation\qsim
vCOMPARATOR
Z1 !s100 mDeMflhP@bm6hSS4XbhBB3
Z2 IN00ChZmOdfMIPR>e?CN@X0
Z3 V`XBZz83J9`3oaJL:QKbZX2
Z4 dC:\altera\13.1\DASHA\simulation\qsim
Z5 w1558779754
Z6 8COMPARATOR.vo
Z7 FCOMPARATOR.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|COMPARATOR.vo|
Z10 o-work work -O0
Z11 n@c@o@m@p@a@r@a@t@o@r
!i10b 1
!s85 0
Z12 !s108 1558779755.510000
Z13 !s107 COMPARATOR.vo|
!s101 -O0
vCOMPARATOR_vlg_check_tst
!i10b 1
Z14 !s100 AT52ZHYdF?E_JV^HS7elF0
Z15 IQdYCKcG06T0<cIMQM;Y8O0
Z16 VAA`4eUCH>G=h5F@e9BmOV2
R4
Z17 w1558779752
Z18 8Waveform.vwf.vt
Z19 FWaveform.vwf.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1558779755.684000
Z21 !s107 Waveform.vwf.vt|
Z22 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R10
Z23 n@c@o@m@p@a@r@a@t@o@r_vlg_check_tst
vCOMPARATOR_vlg_sample_tst
!i10b 1
Z24 !s100 QKe@kP2XoK:hbIW?S>YHa3
Z25 I^6PX;IBoMBLiiaX@igV^L1
Z26 Vf42?jXB=3:B46BnQ=3<0T0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@c@o@m@p@a@r@a@t@o@r_vlg_sample_tst
vCOMPARATOR_vlg_vec_tst
!i10b 1
!s100 z@46FMT66DGgnnWDXbW3l1
IX@>oJ?>RKE`Xde>@oA7N72
Z28 VTK_Zd=Z9P?2g?o;ib?lg`3
R4
R17
R18
R19
Z29 L0 256
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@c@o@m@p@a@r@a@t@o@r_vlg_vec_tst
